# SwordVideo

./: README.md  debug_note.txt
Aac_h264_encode_decode/: settings.gradle
CameraRecorder/: settings.gradle
SpeedBrowser/: build.gradle  configs.gradle  gradle.properties  settings.gradle
SpeedBrowser/app/: build.gradle
SpeedBrowser/app/release/: output-metadata.json
SpeedBrowser/app/src/androidTest/java/com/tw/speedbrowser/: ExampleInstrumentedTest.kt
SpeedBrowser/app/src/main/: AndroidManifest.xml
SpeedBrowser/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
SpeedBrowser/app/src/main/java/com/tw/speedbrowser/: MainActivity.kt  WebActivity.kt
SpeedBrowser/app/src/main/java/com/tw/speedbrowser/ad/: AdBlocker.java
SpeedBrowser/app/src/main/java/com/tw/speedbrowser/adapter/: CommonTabAdapter.kt  Divider.java  DividerDsl.kt  FavorAdapter.kt  Fun.kt  OnPageChangeListener.kt  PagerAdapter.java  RecentSearchAdapter.kt
SpeedBrowser/app/src/main/java/com/tw/speedbrowser/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseLazyLoadFragment.kt  BaseNewFragment.java  FragmentUserVisibleController.java  SpeedApplication.java
SpeedBrowser/app/src/main/java/com/tw/speedbrowser/base/common/: CommSharedUtil.java  LanguageType.java  LanguageUtils.java
SpeedBrowser/app/src/main/java/com/tw/speedbrowser/base/listener/: OnPageChangeAdapter.kt  RecentFavorListener.kt
SpeedBrowser/app/src/main/java/com/tw/speedbrowser/base/ui/: BaseNewActivity.kt
SpeedBrowser/app/src/main/java/com/tw/speedbrowser/base/ui/immersionbar/: BarConfig.java  BarHide.java  BarParams.java  BarProperties.java  Constants.java  EMUI3NavigationBarObserver.java  FitsKeyboard.java  ImmersionBar.java  ImmersionCallback.java  ImmersionDelegate.java  NavigationBarObserver.java  NotchUtils.java  OSUtils.java  OnBarListener.java  OnKeyboardListener.java  OnNavigationBarListener.java  RequestManagerFragment.java  RequestManagerRetriever.java  SpecialBarFontUtils.java  SupportRequestManagerFragment.java
SpeedBrowser/app/src/main/java/com/tw/speedbrowser/base/utils/: BitmapUtils.java  ColorSetting.kt  CommonUtils.java  DensityExt.kt  DensityUtil.kt  LogUtils.kt  ResUtils.kt  RtlUtils.kt  SPUtils.java  SaveUtils.kt  ThemeModeUtils.kt  UUIDUtils.java  VersionUtils.java
SpeedBrowser/app/src/main/java/com/tw/speedbrowser/base/widget/: BingXSearchView.kt  DelegatingPagerAdapter.java  DensityExt.kt  DensityUtil.kt  FixSmartRefreshLayout.java  KeyboardStatusDetector.java  LoadingDialog.kt  NewRefreshFooter.kt  NewRefreshHeader.kt  RtlViewPager.java  SlTextColorSetting.kt  SleConstraintLayout.kt  SleFrameLayout.kt  SleLinearLayout.kt  SleRelativeLayout.kt  SleTextButton.kt  ViewConfig.kt
SpeedBrowser/app/src/main/java/com/tw/speedbrowser/base/widget/showdow/: GlideRoundTransform.java  GlideRoundUtils.java  ShadowLayout.java
SpeedBrowser/app/src/main/java/com/tw/speedbrowser/datamanager/: ACache.java  Cache.java  CacheDao.java  CacheDataManager.java  CacheDatabase.java  CacheManager.java
SpeedBrowser/app/src/main/java/com/tw/speedbrowser/fragment/: FavorFragment.kt  RecentSearchFragment.kt
SpeedBrowser/app/src/main/java/com/tw/speedbrowser/manager/: DataManager.kt  FavorManager.kt  RecentSearchManager.kt
SpeedBrowser/app/src/main/java/com/tw/speedbrowser/model/: BaseEntity.java  CommonTabModel.kt  Constant.kt  FavorModel.kt  RecentSearchModel.kt
SpeedBrowser/app/src/main/res/anim/: no_anim.xml
SpeedBrowser/app/src/main/res/drawable/: baidu_icon.xml  bing_logo.xml  empty.xml  et_cursor_drawable.xml  google_logo.xml  logo_facebook.xml  logo_wikipedia.xml  logo_youtube.xml  spot_kline_orderbook_buy_bar_color.xml  start_logo.xml  svg_arrow_right.xml  svg_arrow_right_black.xml  svg_check_circle.xml  svg_clear.xml  svg_dark_theme.xml  svg_delete.xml  svg_download.xml  svg_email.xml  svg_favor.xml  svg_go_next.xml  svg_home.xml  svg_setting.xml  svg_water_drop.xml  svg_white_theme.xml  tip_dialog_border_bg.xml
SpeedBrowser/app/src/main/res/layout/: activity_main.xml  activity_webview.xml  common_tab_list_item.xml  common_tab_main_list_item.xml  dialog_loading.xml  item_favor.xml  item_recent_search.xml  layout_bingx_search.xml  layout_fragment_favor.xml  layout_fragment_recent.xml  new_refresh_footer.xml  new_refresh_header.xml  reward_popup_window_layout.xml  select_net_popup_window_layout.xml  setting_popup_window_layout.xml
SpeedBrowser/app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  sle-attrs.xml  strings.xml  styles.xml  themes.xml
SpeedBrowser/app/src/main/res/values-ar/: strings.xml
SpeedBrowser/app/src/main/res/values-de-rDE/: strings.xml
SpeedBrowser/app/src/main/res/values-el-rGR/: strings.xml
SpeedBrowser/app/src/main/res/values-en/: strings.xml
SpeedBrowser/app/src/main/res/values-es-rES/: strings.xml
SpeedBrowser/app/src/main/res/values-fa-rIR/: strings.xml
SpeedBrowser/app/src/main/res/values-fr-rFR/: strings.xml
SpeedBrowser/app/src/main/res/values-in-rID/: strings.xml
SpeedBrowser/app/src/main/res/values-it-rIT/: strings.xml
SpeedBrowser/app/src/main/res/values-ja-rJP/: strings.xml
SpeedBrowser/app/src/main/res/values-ko-rKR/: strings.xml
SpeedBrowser/app/src/main/res/values-night/: colors.xml  themes.xml
SpeedBrowser/app/src/main/res/values-nl/: strings.xml
SpeedBrowser/app/src/main/res/values-pt-rPT/: strings.xml
SpeedBrowser/app/src/main/res/values-ru-rRU/: strings.xml
SpeedBrowser/app/src/main/res/values-sv-rSE/: strings.xml
SpeedBrowser/app/src/main/res/values-th-rTH/: strings.xml
SpeedBrowser/app/src/main/res/values-tr-rTR/: strings.xml
SpeedBrowser/app/src/main/res/values-uk-rUA/: strings.xml
SpeedBrowser/app/src/main/res/values-vi-rVN/: strings.xml
SpeedBrowser/app/src/main/res/values-zh-rCN/: strings.xml
SpeedBrowser/app/src/main/res/values-zh-rTW/: strings.xml
SpeedBrowser/app/src/test/java/com/tw/speedbrowser/: ExampleUnitTest.kt
SpeedBrowser/gradle/wrapper/: gradle-wrapper.properties
SpeedBrowser/lib_eventcenter/: build.gradle
SpeedBrowser/lib_eventcenter/src/main/java/com/freddy/event/: CEventCenter.java
(+261 files in other folders)
