pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://maven.aliyun.com/repository/gradle-plugin"}
        maven { url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.aliyun.com/repository/gradle-plugin"}
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "SpeedBrowser"
include ':app'
include ':lib_eventcenter'
